
Summary:
  Total:	1.1485 secs
  Slowest:	0.1370 secs
  Fastest:	0.0002 secs
  Average:	0.0104 secs
  Requests/sec:	8707.0669
  

Response time histogram:
  0.000 [1]	|
  0.014 [7504]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.028 [1120]	|■■■■■■
  0.041 [703]	|■■■■
  0.055 [363]	|■■
  0.069 [146]	|■
  0.082 [102]	|■
  0.096 [36]	|
  0.110 [11]	|
  0.123 [8]	|
  0.137 [6]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0010 secs
  50% in 0.0020 secs
  75% in 0.0138 secs
  90% in 0.0331 secs
  95% in 0.0467 secs
  99% in 0.0780 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0002 secs, 0.1370 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0228 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0060 secs
  resp wait:	0.0102 secs, 0.0002 secs, 0.1370 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0051 secs

Status code distribution:
  [200]	10000 responses



