
Summary:
  Total:	2.4804 secs
  Slowest:	1.2009 secs
  Fastest:	0.0002 secs
  Average:	0.0236 secs
  Requests/sec:	4031.5561
  

Response time histogram:
  0.000 [1]	|
  0.120 [9892]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.240 [7]	|
  0.360 [0]	|
  0.480 [0]	|
  0.601 [0]	|
  0.721 [0]	|
  0.841 [0]	|
  0.961 [0]	|
  1.081 [0]	|
  1.201 [100]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0008 secs
  50% in 0.0019 secs
  75% in 0.0225 secs
  90% in 0.0393 secs
  95% in 0.0529 secs
  99% in 1.1347 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0002 secs, 1.2009 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0053 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0234 secs, 0.0002 secs, 1.1879 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	10000 responses



